{
  "name": "gv-schemas",
  "version": "1.0.2",
  "description": "GroupVine API Schemas",
  "main": "index.js",
  "scripts": {
    "test": "tsc tests/*.ts; node tests/ew-update.js",
    "lint": "tslint -t verbose -e './**/node_modules/**'  '*.ts' ; exit 0",
    "build:dev": "tsc *.ts",
    "build": "npm run build:dev; npm run lint",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupvine/gv-schemas.git"
  },
  "author": "Dave Beyer",
  "keywords": [
    "GroupVine",
    "interactive email"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupvine/gv-schemas/issues"
  },
  "homepage": "https://github.com/groupvine/gv-schemas#readme",
  "dependencies": {
    "diff": "^5.1.0",
    "is-my-json-valid": "^2.20.6",
    "underscore.string": "^3.3.6"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "~5.0.2"
  }
}
